<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>基站定位系统</title>

<link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.1.0.css">
<link rel="stylesheet" href="bstracer.css" type="text/css">
<link rel="stylesheet" href="mapapp.css" type="text/css">

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBUoiz4eCTnqBMgKSXdBgTYG1q9J30TGYQ&sensor=false"></script>

<script type="text/javascript" src="jquery.mobile/jquery-1.7.2.js"></script>

<script src="jquery.mobile/jquery.mobile-1.1.0.js"></script>

<script type="text/javascript" charset="utf-8" src="cordova-1.7.0.js"></script>

<!-- <script type="text/javascript" charset="utf-8" src="bstrace.js"></script> -->

<script type="text/javascript" charset="utf-8" src="script/webintent.js"></script>
<script type="text/javascript" charset="utf-8" src="script/CellMessage.js"></script>

<script type="text/javascript" charset="utf-8" src="script/gps.js"></script>

<script type="text/javascript" charset="utf-8" src="script/fileoperate.js"></script>
<script type="text/javascript" charset="utf-8" src="script/lockmanager.js"></script>
<script type="text/javascript" charset="utf-8" src="script/internet.js"></script>
<script type="text/javascript" charset="utf-8" src="script/data_base.js"></script>
<script type="text/javascript" charset="utf-8" src="script/data_accessor.js"></script>

<script type="text/javascript" charset="utf-8"
	src="script/cell_message_infor.js"></script>
<script type="text/javascript" charset="utf-8" src="script/map_control.js"></script>
<script type="text/javascript" charset="utf-8" src="script/infor_show.js"></script>

<script type="text/javascript" charset="utf-8" src="script/page_main.js"></script>
<script type="text/javascript" charset="utf-8" src="script/page_bs_list.js"></script>
<script type="text/javascript" charset="utf-8" src="script/page_playback_list.js"></script>
<script type="text/javascript" charset="utf-8" src="script/page_lock_manage.js"></script>
<script type="text/javascript" charset="utf-8"
	src="script/page_lock_manage_add.js"></script>
<script type="text/javascript" charset="utf-8"
	src="script/page_search_location_input.js"></script>
<script type="text/javascript" charset="utf-8" src="script/page_map_trace.js"></script>
<script type="text/javascript" charset="utf-8" src="script/page_map_search.js"></script>
<script type="text/javascript" charset="utf-8" src="script/page_playback_map.js"></script>
<script type="text/javascript" charset="utf-8" src="script/page_file_name_dialoge.js"></script>
<script type="text/javascript" charset="utf-8" src="script/page_data_manager.js"></script>

</head>
<body>
	<section data-role="page" data-theme="c" data-fullscreen="false"
		id="page_main">
		<div data-theme="a" data-role="header">
			<h3>移动基站定位系统</h3>
		</div>
		<div data-role="content">
			<div class="wrapper">
				<ul class="gallery">
					<li id="bs_trace"><img src="../images/page_main/bs.png" alt="基站定位"
						title="基站测试" class="main_port" /> <span>基站测试</span></li>
					<li id="lock_manage"><img src="../images/page_main/lockmanage.png"
						alt="锁定管理" title="锁定管理" class="main_port" /> <span>基站锁定</span></li>
					<li id="bs_search"><img src="../images/page_main/search.png"
						alt="查询" title="基站查询" class="main_port" /> <span>基站查询</span></li>
					<li id="shortmessage"><img src="../images/page_main/sms.png"
						class="main_port" /> <span>触发短信</span></li>
					<li id="data_manager"><img src="../images/page_main/datamanager.png"
						class="main_port" /> <span>数据管理</span></li>
					<li id="sys_help"><img src="../images/page_main/help.png"
						class="main_port" /> <span>使用帮助</span></li>
					<li id="sys_exit"><img src="../images/page_main/exit2.png"
						class="main_port" /> <span>退出系统</span></li>
				</ul>
			</div>
		</div>
	</section>

	<!-- 	基站定位 页 -->
	<section data-role="page" data-theme="c" data-fullscreen="false"
		id="page_bs_list">
		<header data-role="header" data-theme="b" data-position="fixed">
			<a href="#page_main" data-icon="home" data-transition="slide" data-direction="reverse">返回首页</a>
			<h1>基站定位</h1>
			<a href="#map_home" class="ui-btn-right" id="list_to_map" data-transition="slide">地图</a>
		</header>
		<div data-role="content">
			<div id="bs_list_header">
				<div id="operator">采集初始化……</div>
				<div id="bs_infor"></div>
			</div>

			<table summary="history basestation">
				<!-- 				<caption>Travel Itinerary</caption> -->
				<thead id="bsHis_header"></thead>
				<tbody id="bsHistory"></tbody>
			</table>

		</div>
		<!-- /content -->
		<div data-role="footer" data-theme="b" data-position="fixed">
			<div data-role="navbar">
				<ul>
<!-- 					<li class="start_gather"><a href="#" data-rel="back" >开始采集</a></li> -->
					<li class="stop_gather"><a href="#file_saving_option" data-transition="slide">保存 </a></li>
				</ul>
			</div>
		</div>
	</section>

	<!-- 基站定位 地图 页 -->
	<div data-role="page" data-theme="c" id="map_home" class="map_show_page">
	<script type="text/javascript">
	//地图初始化
// 	function initialize() {
// 		$("#map_progress").hide();
		
// 		beijing = new google.maps.LatLng(39.906049, 116.407356);
// 		zhengzhou = new google.maps.LatLng(34.763615,113.623352);
		
// 		position = 0;
// 		markers = [];
// 		iterator = 0;
		
// 		var mapOptions = {
// 			zoom : 12,
// 			mapTypeId : google.maps.MapTypeId.ROADMAP,
// 			center : beijing
// 		};
// 		map = new google.maps.Map(document.getElementById("map_canvas"),
// 				mapOptions);
		
// 		if(map){
// 			setMapArea();
// 			google.maps.event.trigger(map, 'resize');	
			 
// 			flashBsTimer = setInterval(function() {
// 					trace();
// 			}, 1000);
// 		}
// 	};
	</script>
		<div data-role="header" data-theme="b" data-position="fixed">
			<a href="#page_main" data-icon="home" data-transition="slide" data-direction="reverse">返回首页</a>
			<h1>基站定位</h1>
			<a href="#page_bs_list" class="ui-btn-right" data-transition="slide" data-direction="reverse">列表</a>
		</div>
		<div data-role="content" class="map_content">
			<div id="map_progress"> </div>
			<div id="map_canvas" class="map_canvas"></div>
		</div>
		<div data-role="footer" data-theme="b" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li class="start_gather"><a href="#" data-rel="back" class="start_gather">开始采集</a></li>
<!-- 					<li class="stop_gather"><a href="#file_saving_option" data-rel="dialog" >停止采集</a></li> -->
					<li class="stop_gather"><a href="#file_saving_option" data-transition="slide">停止采集</a></li>
					
				</ul>
			</div>
		</div>

	</div>

	<!-- 设置文件名 对话框页 -->
	<div data-role="page" data-theme="c" id="file_saving_option">

		<div data-role="content" class="file_name_input">
			<form action="#" method="get">
				<div class="input_filename">
				<label for="fileNameInput">请输入文件名：</label>
					<input type="text" name="filename" id="fileNameInput"
						class="custom" /> 
				</div>
			</form>
		</div>
		<div data-role="footer" data-theme="b" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#" data-rel="back" id=“cancel_file_save” data-transition="slide" data-direction="reverse">取消</a></li>
					<li><a href="#page_main" id="confirm_file_save" data-transition="slide" data-direction="reverse">确定</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- 数据管理  页 -->
	<section data-role="page" data-theme="c" data-fullscreen="false"
		id="page_data_manager">
		<header data-role="header"  data-theme="b" data-position="fixed">
			<a href="#page_main" data-icon="home" data-transition="slide" data-direction="reverse">返回首页</a>
			<h1>数据文件列表</h1>
		</header>
		<div data-role="content">

			<fieldset data-role="controlgroup" id="file_name_list">

			</fieldset>
		</div>
		<!-- /content -->
		<div data-role="footer" data-theme="b" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#page_data_manager" id="file_delete" data-transition="slide">删除</a></li>
					<li><a href="#page_data_manager" id="file_delete_all" data-transition="slide">全部删除</a></li>
					<li><a href="#page_playback_list" id="list_view" data-transition="slide">列表回放</a></li>
					<li><a href="#page_playback_map" id="map_view" data-transition="slide">地图回放</a></li>
				</ul>
			</div>
		</div>
	</section>
	
		<!-- 回放 列表 页 -->
	<section data-role="page" data-theme="c" data-fullscreen="false"
		id="page_playback_list">
		<header data-role="header" data-theme="b" data-position="fixed">
			<a href="#page_data_manager" data-icon="home" data-transition="slide" data-direction="reverse">数据管理</a>
			<h1>基站定位回放</h1>
			<a href="#page_playback_map" class="ui-btn-right" id="list_to_map" data-transition="slide">地图</a>
		</header>
		<div data-role="content">

			<table summary="history basestation">
				<!-- 				<caption>Travel Itinerary</caption> -->
				<thead id="playback_header"></thead>
				<tbody id="playbackHistory"></tbody>
			</table>
		</div>

	</section>

	<!-- 回放 地图 页 -->
	<div data-role="page" data-theme="c" id="page_playback_map" class="map_show_page">
		<div data-role="header" data-theme="b" data-position="fixed">
			<a href="#page_data_manager" data-icon="home" data-transition="slide" data-direction="reverse">数据管理</a>
			<h1>基站定位回放</h1>
			<a href="#page_playback_list" class="ui-btn-right" data-transition="slide">列表</a>
		</div>
		<div data-role="content" class="map_content">
			<div id="map_playback_canvas" class="map_canvas"></div>
		</div>

	</div>

	<!-- 	锁定管理 页 -->
	<section data-role="page" data-theme="c" data-fullscreen="false"
		id="page_lock_manage">
		<header data-role="header" data-theme="b" data-position="fixed">
			<a href="#page_main" data-icon="home" data-transition="slide" data-direction="reverse">返回首页</a>
			<h1>锁定管理</h1>
			<a href="#page_lock_manage_add" data-transition="slide" class="ui-btn-right">新增</a>
		</header>
		<div id="add_new_bs"></div>
		<div data-role="content" class="lock_table">
			<table summary="history basestation" id="lock_bs_table">
				<caption>当前锁定基站列表</caption>
				<thead id="lock_list_tbl_head" class="infor_list_head">
				</thead>
				<tbody id="lock_list_tbl" class="infor_list_body">
				</tbody>
			</table>

			<div id="noTable"></div>

		</div>
	</section>

	<!-- 	锁定管理 手动增加 -->
	<section data-role="page" data-theme="c" data-fullscreen="false"
		id="page_lock_manage_add">
		<header data-role="header" data-theme="b" >
			<h1>手工增加锁定基站</h1>
		</header>
		<div data-role="content">
			<form action="#" method="get">

				<div class="lac_input">
					<label for="basic">LAC:</label> <input type="text" name="name"
						id="basic"  data-mini="true" />
				</div>
				<div class="cid_input">
					<label for="basic1">CID:</label> <input type="text" name="name"
						id="basic1" value="" data-mini="true" />
				</div>

				<div class="lock_in">
					<input type="checkbox" name="lock_in" id="lock_in"
						class="bstrace_check_group" /> <label for="lock_in">进入锁定</label>
				</div>
				<div class="lock_out">
					<input type="checkbox" name="lock_out" id="lock_out"
						class="bstrace_check_group" /> <label for="lock_out">离开锁定</label>
				</div>
				<div class="lock_alarm">
					<input type="checkbox" name="lock_alarm" id="lock_alarm"
						class="bstrace_check_group" /> <label for="lock_alarm">声音告警</label>
				</div>
				<div class="input_scale">
					<input type="checkbox" name="checkbox-2" id="input_scale"
						class="bstrace_check_group" /> <label for="input_scale">十六进制</label>
				</div>
			</form>
		</div>
		<div data-role="footer" data-theme="b" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#page_lock_manage" class="refresh"
						id="lock_manage_cancell" data-rel="back" data-transition="slide" data-direction="reverse">取消</a></li>
					<li><a href="#page_lock_manage" class="refresh"
						id="lock_manage_ok" data-rel="back" data-transition="slide" data-direction="reverse">确定</a></li>
				</ul>
			</div>
		</div>
	</section>

	<!-- ---------基站查询   页 ------------>
	<section data-role="page" data-theme="c" data-fullscreen="false"
		id="page_search_location_input">
		<header data-role="header" data-theme="b" data-position="fixed">
			<a href="#page_main" data-icon="home" data-transition="slide" data-direction="reverse">返回首页</a>
			<h1>基站查询</h1>
			<a href="#map_search" class="ui-btn-right" id="search_to_map" data-transition="slide">地图</a>
		</header>
		<div id="search_for__bs_input"></div>
		<div data-role="content" class="lock_table">
			<div class="input_scale">
				<input type="checkbox" name="checkbox-s" id="checkbox-search"
					class="custom" /> <label for="checkbox-search">十六进制</label>
			</div>
			<div class="clear"></div>
			<div class="lac_input">
				<label for="basic">LAC:</label> <input type="text" name="name"
					id="search_in_v1" value="" data-mini="true" />
			</div>
			<div class="cid_input">
				<label for="basic1">CID:</label> <input type="text" name="name"
					id="search_in_v2" value="" data-mini="true" />
			</div>
			<div class="clear"></div>

			<p id="lock_search_table_label"></p>
			<table summary="history basestation" id="lock_search_table">
				<thead id="lock_search_tbl_head" class="infor_list_head">
				</thead>
				<tbody id="lock_search_tbl" class="infor_list_body">
				</tbody>
			</table>

			<div id="address"></div>
<!-- 			<div id="position"></div> -->
		</div>
		<!-- /content -->
		<div data-role="footer" data-theme="b" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#page_search_location_show" id="search_reset">重置</a></li>
					<li><a href="#page_search_location_show" id="search_go">查询</a></li>
				</ul>
			</div>
			<!-- /navbar -->
		</div>
	</section>

	<!-- 搜索基站 地图 页 -->
	<div data-role="page" data-theme="c" id="map_search" class="map_show_page">
		<div data-role="header" data-theme="b" data-position="fixed">
			<h1>所查基站位置</h1>
			<a href="#page_search_location_input" class="ui-btn-right" data-transition="slide" data-direction="reverse">继续查询</a>
		</div>
		<div data-role="content" class="map_content">
			<div id="map_canvas_search" class="map_canvas"></div>
		</div>
	</div>
</body>
</html>
